{
  "name": "core",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "init": "lerna bootstrap"
  },
  "publishConfig": {
    "registry": "https://soiiy-npm.pkg.coding.net/hupo-2.0-front/npm/"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "lerna": "^3.20.2"
  }
}