{
  "name": "core",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "init": "lerna bootstrap"
  },
  "publishConfig": {
    "registry": "https://nexus.hupovip.cn/repository/hp-npm/"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}